<!DOCTYPE html>
<html lang="en">
<head>
    <title>Food & Grocery Expenses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            margin: 20px auto;
            max-width: 800px;
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/home">
                    <i class="fas fa-home"></i> Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/bills">
                    <i class="fas fa-money-bill"></i> Bills
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shopping">
                    <i class="fas fa-shopping-cart"></i> Shopping
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/study">
                    <i class="fas fa-graduation-cap"></i> Study
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/food">
                    <i class="fas fa-shopping-basket"></i> Food & Grocery
                </a>
            </li>
             <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
        </ul>
    </div>
</nav>
<header>
    <h1>Food & Grocery Expenses</h1>
</header>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Groceries</th>
        <th>Eating Out</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    {% for expense in food_grocery_expenses %}
    <tr>
        <td>{{ expense.createdOn }}</td>
        <td>{{ expense.groceries }}</td>
        <td>{{ expense.eating_out }}</td>
        <td><a href="/delete-food/{{ expense._id }}">Delete</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
<a href="/profile">Back to Profile</a>
</body>
</html>
