<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    .mt-4 {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin: 20px auto;
      max-width: 400px;
    }

    .form-control {
      margin-bottom: 15px;
    }

    .custom-btn {
      width: 100%;
      font-size: 18px;
      padding: 15px;
      margin-bottom: 10px;
    }

    .btn-dark {
      background-color: #007bff;
      color: #fff;
    }

    .btn-dark:hover {
      background-color: #0056b3;
    }
  </style>

</head>
<body>
<div class="mt-4 p-3">
    <h1>Finance Manager</h1>
    <p>Welcome, {{ email }}<br></p>
</div>

<br>
<h2>Choose expense</h2>
<form action="/add-expenses" method="post">
  <a href="/bills" class="btn btn-outline-dark custom-btn">Bills</a>
  <a href="/shopping" class="btn btn-outline-dark custom-btn">Shopping</a>
  <a href="/study" class="btn btn-outline-dark custom-btn">Study</a>
  <a href="/food" class="btn btn-outline-dark custom-btn">Food & Grocery</a>
</form>
</body>
</html>
